{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-2c36ffa5-c765-40f9-a8e8-a688b141fbb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}